<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Studi Portal</title>
  <base href="/">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="StudiPortal">
  <meta name="application-name" content="StudiPortal">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#343a40">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui, shrink-to-fit=no">
	<!--	<link rel="icon" type="image/x-icon" href="favicon.ico"> -->
	<script src="assets/JS/eastereggs.js"></script>

</head>

<body>
	<app-root></app-root>
</body>

</html>
